/////////////////////////////////////
// TITLES
.title {
  font-size: 4rem;
  color: var(--color-white);
  text-align: center;
  margin: 0 2rem;
}

/////////////////////////////////////
// NAVBAR
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  
  @media only screen and (max-width: 600px){
    justify-content: center;
    flex-direction: column;
  }

  &__brand {
    text-decoration: none;
    font-size: 3rem;
    color: var(--color-primary);
    font-family: Martel;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: .5rem;


    &-subheading {
      font-size: 1.7rem;
    }
  }

  &__list {
    list-style: none;
    display: flex;
  }

  &__link {
    color: var(--color-white);
    font-size: 1.8rem;
    font-family: "Montserrat";
    margin: 0 1rem;
    transition: all .5s;

    a,
    a:visited {
      text-decoration: none;
      color: var(--color-white);
    }


    /* Fade in */
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color: var(--color-primary-dark);
      opacity: 0;
      transition: opacity .5s;
    }

    &:hover::after,
    &:focus::after {
      opacity: 1;
    }

    &:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  }
}


/////////////////////////////////////
// SERVICES
.services-img {
  max-width: 80%;
  min-width: 350px;
  min-height: 500px;
  max-height: 90vh;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}

.hide {
  display: none;
}


/////////////////////////////////////
// HOURS
.hours {
  margin: 1rem;
  border-radius: 5px;
}

table {
  // margin: 0 auto;
  padding: var(--component-padding);
  padding-top: 0;
  color: var(--color-primary-light);
  font-size: 1.5rem;
  font-weight: 700;
  border-spacing: 15px;
}

tr:first-child {
  margin-right: 1rem;
}


/////////////////////////////////////
// LOCATION
.location {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 5px;
  color: var(--color-primary-light);
  text-align: center;

  &__text {
    padding: var(--component-padding);
  }

  &__link {
    background-color: #00aff0;
  }
}

/////////////////////////////////////
// CONTACT
.contact {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 5px;
  color: var(--color-primary-light);
  text-align: center;

  &__text {
    padding: var(--component-padding);
  }
}


/////////////////////////////////////
// SOCIALS
.socials {
  // position: fixed;
  // right: 0;
  // bottom: 0;
  // transform: translateX(50%);
}

.fab, .fas{
  font-size: 2rem;
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  text-align: center;
  margin: .7rem 5px;
  border-radius: 50%;
  color: var(--color-white);
  text-decoration: none;
  transition: transform .3s;
}

.fab:hover, fas:hover {
  // opacity: 0.7;
  transform: translateY(-5px);
}

.fa-instagram {
  background-image:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.fa-naver {
  font-family: "Work Sans";
  background-image:linear-gradient( #00D337, #00C73C);
}